name: Build and Push Rector Docker Image

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Build image and extract versions
        id: build_and_get_versions
        run: |
          # Build the image with a temporary local tag
          docker build -t temp-image-tag .

          # Run the image to get the installed versions
          PHP_VERSION=$(docker run --rm temp-image-tag php -r "echo PHP_MAJOR_VERSION.'.'.PHP_MINOR_VERSION;")
          RECTOR_FULL_VERSION=$(docker run --rm temp-image-tag rector --version | grep -Po '^Rector \K\d+\.\d+\.\d+')
          RECTOR_MAJOR_MINOR=$(echo $RECTOR_FULL_VERSION | grep -Po '^\d+\.\d+')

          # Set outputs for the next steps
          echo "php_version=$PHP_VERSION" >> $GITHUB_OUTPUT
          echo "rector_version=$RECTOR_MAJOR_MINOR" >> $GITHUB_OUTPUT

      - name: Build and push to Docker Hub with dynamic tags
        uses: docker/build-push-action@v6
        with:
          context: .
          push: true
          tags: |
            zoliszabo/rector:latest
            zoliszabo/rector:v${{ steps.build_and_get_versions.outputs.rector_version }}
            zoliszabo/rector:php${{ steps.build_and_get_versions.outputs.php_version }}
            zoliszabo/rector:php${{ steps.build_and_get_versions.outputs.php_version }}-v${{ steps.build_and_get_versions.outputs.rector_version }}
